# demo-SpringBoot

./: README.md  pom.xml
ch001/: README.md  pom.xml
ch001/src/main/java/com/demo/config/: MyUserDetails.java  SecurityConfig.java
ch001/src/main/java/com/demo/controller/: UserController.java
ch001/src/main/java/com/demo/dao/: UserDao.java
ch001/src/main/java/com/demo/entity/: Permission.java
ch001/src/main/java/com/demo/service/: UserService.java
ch001/src/main/resources/: application.yml  demo.sql
ch001/src/main/resources/mapper/: UserRoleRelationMapper.xml
ch002/: pom.xml
ch002/src/main/java/com/demo/: BootApplication.java
ch002/src/main/java/com/demo/config/: JwtAuthenticationTokenFilter.java  SecurityConfig.java
ch002/src/main/java/com/demo/controller/: UserController.java
ch002/src/main/java/com/demo/dao/: UserRoleRelationDao.java
ch002/src/main/java/com/demo/entity/: User.java
ch002/src/main/java/com/demo/service/: UserService.java
ch002/src/main/java/com/demo/util/: JwtTokenUtil.java
ch002/src/main/resources/: application.yml
ch002/src/main/resources/mapper/: UserMapper.xml
